.gf {
    .gf-row {
        @media (min-width:0) {margin-bottom: 15px;}
	    @media (min-width:1000px) {margin-bottom: 30px;}
        &:last-child {margin-bottom: 0;}
    }
    .gf-2cols {
        @media (min-width:0) {gap: 15px;}
        @media (min-width:1000px) {gap: 30px;}
        display: grid; grid-template-columns: 1fr 1fr; 
        &.adaptive {
            @media (min-width:0) {display: block;}
            @media (min-width:1000px) {display: grid;}
            .gf-col:first-child {
                @media (min-width:0) {margin-bottom: 15px;}
                @media (min-width:1000px) {margin-bottom: 0;}
            }
        }
    }
    .gf-hr {
        @media (min-width:0) {margin: 0 20% 15px 20%;}
	    @media (min-width:1000px) {margin: 0 20% 30px 20%;}
        border-bottom: 1px var(--color5) solid;
    }
    .gf-title {
        margin-bottom: 5px;
        &.center {text-align: center;}
    }
    .gf-inputwrap {
        height: 40px;
        input[type='text'], input[type='email'], input[type='password'], input[type='number'] {width: 100%; height: 100%;}
    }
    .gf-tawrap {
        height: 200px;
        textarea {width: 100%; height: 100%;}
    }
    .gf-btnwrap {
        display: flex; height: 40px;
        &.right {justify-content: flex-end;}
        &.center {justify-content: center;}
        button {height: 100%;}
    }
    .gf-linkwrap {text-align: center;}
    .gf-socials {
        display: flex; justify-content: center;
        .gf-social {
            color: var(--color-accent1); background: none; border: none; padding: 0; margin: 0 10px; font-size: 40px; transition: 0.3s; text-decoration: none; cursor: pointer;
		    &:hover {
			    @media (min-width: 0) {color: var(--color-accent1);}
			    @media (min-width: 1000px) {color: var(--color-accent2);}
		    }            
            span::before {font-family: "fa-brands";}
	        &.google {span::before {content: "\f1a0";}}
            &.facebook {span::before {content: "\f09a";}}
            &.linkedin {span::before {content: "\f08c";}}
        }
    }
    .gf-note {
        display: flex; font-size: 12px;
        &.right {justify-content: flex-end;}
    }
    .gf-error {font-size: 12px; color: var(--color-alert1); margin-top: 3px;}
    .gf-denied {height: 40px; line-height: 40px; text-align: center; color: var(--color-accent1); font-weight: bold;}
}

.tf {
    @media (min-width: 0) {display: block;}
    @media (min-width: 1000px) {display: grid;}
    grid-template-columns: auto 1fr; gap: 15px 30px;
    .tf-title {
        @media (min-width: 0) {margin-bottom: 5px;}
        @media (min-width: 1000px) {margin-bottom: 0;}
        display: flex; align-items: center;
        &::after {color: transparent; content: "*"; display: inline-block; margin-inline-start: 3px;}
        &.required::after {color: var(--color-accent1);}
        .tf-lang {text-transform: uppercase; display: inline-block; margin-inline-start: 3px;}
    }
    .tf-value {
        @media (min-width: 0) {margin-bottom: 15px;}
        @media (min-width: 1000px) {margin-bottom: 0;}
        .tf-inputwrap {
            height: 40px;
            input[type='text'], input[type='email'], input[type='password'], input[type='number'] {
                width: 100%; height: 100%;
                &.small {width: 60px;}
            }
        }
        .tf-btnwrap {
            display: flex; justify-content: flex-end;
        }
        .tf-error {
            font-size: 12px; color: var(--color-alert1); margin-top: 3px;
            &.right {text-align: right;}
        }
    }
}