.users {    
    .u-items {
        @media (min-width:0) {grid-template-columns: minmax(0, 1fr); gap: 15px;}
        @media (min-width:640px) {grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 15px;}
        @media (min-width:1000px) {grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 30px;}
        @media (min-width:1600px) {grid-template-columns: repeat(4, minmax(0, 1fr)); gap: 30px;}        
        display: grid;
        .u-item {text-decoration: none;}
    }
    &.compact {
        .u-items {
            @media (min-width:0) {grid-template-columns: minmax(0, 1fr); gap: 15px;}
            @media (min-width:640px) {grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 15px;}
            @media (min-width:1000px) {grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 30px;}
            @media (min-width:1600px) {grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 30px;}        
        }       
    }
    .u-btnwrap {display: flex; justify-content: center; margin-top: 30px;}
}