.user-media {
    @media (min-width:0) {grid-template-columns: repeat(2, 1fr); gap: 15px;}
    @media (min-width:640px) {grid-template-columns: repeat(3, 1fr); gap: 15px;}
    @media (min-width:1000px) {grid-template-columns: repeat(4, 1fr); gap: 30px;}
    display: grid; user-select: none;
    .um-item { 
        border: 1px var(--color7) solid; user-select: none; padding-bottom: 100%; position: relative; background-color: white; cursor: pointer;
        .umi-content {
            position: absolute; left: 0; top: 0; width: 100%; height: 100%; overflow: hidden; display: flex; justify-content: center; align-items: center;
            &::after {display: flex; justify-content: center; align-items: center; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); color: white; font-family: "fa-solid"; content: "\f06e"; opacity: 0; transition: 0.3s;}
            &:hover::after {opacity: 1;}
            img, video {max-width: 100%; max-height: 100%;}            
        }    
    }
}

